<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PageDeJeuController">
    <center>
        <AnchorPane focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="443.0" BorderPane.alignment="CENTER">
            <children>
                <HBox layoutX="-7.0" layoutY="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="498.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button fx:id="color" layoutX="388.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onclick" text="0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font></Button>
                        <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="1" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="39.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="2" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="68.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="3" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="97.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="4" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="126.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="5" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="155.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="6" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="184.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="24.0" prefWidth="29.0" text="7">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="213.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="8" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="242.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="9" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="271.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="10" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="300.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="11" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="329.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="12" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="358.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="13" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="387.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="14" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="416.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="15" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="445.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="16" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <VBox layoutX="456.0" layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="328.0" prefWidth="34.0" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
                    <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="17" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="18" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="34.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="19" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="58.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="20" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="82.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="21" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="22" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="130.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="23" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="24" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="25" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="26" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="226.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="27" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="250.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="28" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="274.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="29" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="298.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="30" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <HBox layoutX="13.0" layoutY="336.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="443.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="34.0">
                    <children>
                        <Button layoutX="39.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="45" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="68.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="44" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="97.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="43" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="126.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="42" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="155.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="41" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="184.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="40" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="213.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="39" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="242.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="38" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="271.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="37" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="300.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="36" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="329.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="35" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="358.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="34" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="387.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="33" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="416.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="32" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="445.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="31" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <VBox layoutX="14.0" layoutY="96.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="240.0" prefWidth="28.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="96.0">
                    <children>
                        <Button layoutX="10.0" layoutY="82.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="55" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="54" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="130.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="53" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="52" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="51" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="50" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="226.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="49" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="250.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="48" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="274.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="47" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="298.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="46" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <HBox layoutX="14.0" layoutY="71.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="378.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="94.0">
                    <children>
                        <Button layoutX="329.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="64" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="213.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="60" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="97.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="56" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="126.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="57" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="155.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="58" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="184.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="59" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="242.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="61" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="271.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="62" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="300.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="63" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="358.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="65" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="387.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="66" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="416.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="67" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="445.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="68" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <VBox layoutX="362.0" layoutY="99.0" maxWidth="1.7976931348623157E308" prefHeight="219.0" prefWidth="30.0" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="99.0">
                    <children>
                        <Button layoutX="10.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="69" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="130.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="70" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="71" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="72" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="73" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="226.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="74" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="250.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="75" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="274.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="76" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="77" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <HBox layoutX="104.0" layoutY="292.0" maxHeight="1.7976931348623157E308" prefHeight="26.0" prefWidth="258.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="128.0">
                    <children>
                        <Button layoutX="155.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="86" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="184.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="85" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="242.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="84" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="271.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="83" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="300.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="82" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="329.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="81" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="387.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="80" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="416.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="79" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="445.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="78" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <VBox layoutX="104.0" layoutY="150.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="142.0" prefWidth="28.0" AnchorPane.bottomAnchor="80.0" AnchorPane.topAnchor="150.0">
                    <children>
                        <Button layoutX="10.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="92" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="226.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="91" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="250.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="90" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="274.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="89" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="88" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="87" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <HBox layoutX="132.0" layoutY="150.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="116.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="238.0">
                    <children>
                        <Button layoutX="97.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="93" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="155.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="94" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="271.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="95" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="300.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="96" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <VBox layoutX="219.0" layoutY="173.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="28.0" AnchorPane.bottomAnchor="109.0" AnchorPane.rightAnchor="239.0" AnchorPane.topAnchor="173.0">
                    <children>
                        <Button layoutX="10.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="97" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="226.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="98" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Button>
                  <Button layoutX="10.0" layoutY="43.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="99" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                    </children>
                </VBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="372.0" prefWidth="191.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="371.0" prefWidth="181.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
            </children></AnchorPane>
    </left>
</BorderPane>
