<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx.HelloController">
    <center>
        <AnchorPane>
            <children>
                <GridPane fx:id="gridpane" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="816.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="56.0" layoutY="449.0" mnemonicParsing="false" onAction="#demarer" style="-fx-background-color: Black;" text="Button" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="82.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
